<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Manager</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Password Manager & Generator</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="Login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <div class="container" id="home">
        <div class="password-generator">
            <h2>Password Generator</h2>
            <div class="form-group">
                <label for="length">Password Length:</label>
                <input type="number" id="length" min="4" max="32" value="12">
            </div>
            <button onclick="generatePassword()">Generate</button>
            <input type="text" id="generated-password" readonly>
        </div>

        <div class="password-manager">
            <h2>Password Manager</h2>
            <form id="password-form" onsubmit="savePassword(event)">
                <div class="form-group">
                    <input type="text" id="service" placeholder="Service Name" required>
                    <br/>
                    <div class="password-container">
                        <input type="password" id="password" placeholder="Password" required>
                        <input type="checkbox"  onclick="myfunction()">Show Password</button>
                    </div>
                </div>
                <br/>
                <button type="submit">Save</button>
            </form>
            <div class="password-saver">
                <h3>Saved Passwords</h3>
            </div>
            <ul id="password-list"></ul>
        </div>
    </div>

    <section id="about" class="info-section">
        <h2>About</h2>
        <p>This password manager allows you to generate secure passwords and store them for different services. Keep your accounts safe with ease!</p>
    </section>

    <section id="contact" class="info-section">
        <h2>Contact</h2>
        <p>For inquiries, please contact us at <a href="mailto:info@passwordmanager.com">info@passwordmanager.com</a>.</p>
    </section>

    <footer>
        <p>&copy; 2024 Password Manager. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
