body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #4a90e2;
    color: #f2e9e9;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header h1 {
    margin: 0;
}

nav {
    margin-top: 10px;
}

.nav-links {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: #02243b;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #5ba1e7;
}

footer {
    background-color: #4a90e2;
    color: #fff;
    padding: 10px;
    text-align: center;
    width: 100%;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

.container {
    flex: 1;
    max-width: 600px;
    margin: 40px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 ,h3 {
    text-align: center;
    color: #444;
    margin-bottom: 20px;
}

.password-generator, .password-manager {
    margin-top: 30px;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #fafafa;
}

.form-group {
    display: table-cell;
    flex-direction: column;
    margin-bottom:210px;
    max-width: 80vw;
    margin: 23px auto;
}
password-container {
    margin-top:100px ;
}


label {
    font-weight: bold;
    margin-bottom: 20px;
}

input[type="number"], input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.3s;
}

input[type="number"]:focus, input[type="text"]:focus {
    border-color: #4a90e2;
    outline: none;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #4a90e2;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #357ab7;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #f9f9f9;
    margin-top: 10px;
    padding: 10px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

li span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

li button {
    background-color: #e53e3e;
    width: auto;
    padding: 6px 12px;
    border-radius: 6px;
    transition: background-color 0.3s;
}

li button:hover {
    background-color: #c53030;
}

.info-section {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.info-section p {
    line-height: 1.6;
}
